<footer class="navbar-default navbar-fixed-bottom">
  <div class="container-fluid"  style="padding-top:12px;">
     <div class="row" style="float: left;padding-left:20px;">API Manager 2.1.0| ©&nbsp;<script>document.write(new Date().getFullYear());</script><a title="FIS" href="http://fisglobal.com/" target="_blank">FIS. Empowering the Financial World™</a>.</div> 
      <div style="float: right;">
        <a href="http://www.fisglobal.com/Privacy-Policy" rel="nofollow">Privacy Policy</a>&nbsp;|&nbsp; <a href="http://www.fisglobal.com/Terms-of-Use" rel="nofollow">Terms&nbsp;of Use</a>&nbsp;|&nbsp;<a href="http://www.fisglobal.com/Contact-Us" rel="nofollow">Contact&nbsp;Us</a>
      </div>
  </div>
</footer>